@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

:root {
    --header-height: 4rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(335, 97%, 51%);
    --first-color-alt: hsl(335, 82%, 52%);
    --title-span-color:  hsl(31, 95%, 49%);
    --button-color:  hsl(31, 79%, 59%);
    --button-hover-color:  hsl(31, 68%, 55%);
    --scroll-bar-thumb: hsl(0, 10%, 86%);
    --white-color:hsl(0, 0%, 100%);
    --side-menu-color: hsl(0, 0%, 10%);
   --black-color : hsl(0, 0%, 0%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 3rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
  
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1150px) {
    :root {
      --biggest-font-size: 5rem;
      --bigger-font-size: 3rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
 
  
  button {
    border: none;
    outline: none;
  }
  
  h1, h2, h3, h4 {
    color: var(--first-color);
    font-weight: var(--font-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;

  }
  
  .section {
    padding-block: 4rem 1rem;

  }
  
  .section_title {
    font-size: var(--bigger-font-size);
    font-family: var(--second-font);
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .main {
    overflow: hidden; /* For animation ScrollReveal */
  }

    /*=============== Header ===============*/
    #header{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background: transparent;

    }
    .nav{
        position: relative;
        height :var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
  .nav_logo{
    padding: .8vw 2vw;
    display: inline-block;
    
  }
.nav .nav_logo img,
.nav_logo a{
    vertical-align: middle;
    display: inline-block;
}
  .nav .nav_logo .cake_logo{
    width: 50px;
    height: 45px;
    border: none;

  }
  .nav_logo a{
    font-size:var(--h1-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-bold);
    color: var(--first-color);
    transition: color .4s;
    margin-left: 1vw;
  }
.nav_logo a:hover{
color: var(--first-color-alt)
}
.nav_toggle,
.nav_close{
    font-size: var(--h1-font-size);
    font-weight: var(--font-regular);
    color: var(--first-color);
}

/*Navigation for mobile devies */
@media screen and (max-width: 1150px){
    .nav_menu{
        position: fixed;
        top: 0;
        right: -100%;
        backdrop-filter: blur(16px);
       -webkit-backdrop-filter:blur(16px);      
        width: 70%;
        height: 100%;
        padding: 6rem 4rem 0;
        transform: right .6s ease-in;
        box-shadow: 0 4px 8px hsla(335, 82%, 52%, 0.5);
     
    }
}

.nav_list_item{
display: flex;
flex-direction: column;
row-gap: 7vw;
}
.nav_close,
.nav_img1,
.nav_img2{
    position:absolute;
}
.nav_close{
    top: 1.4rem;
    right: 1.5rem;
}
.nav_img1{
    width:90px;
    height:80px;
    top: 10rem;
    right: 4rem;
    transform: rotate(-10deg);
}
.nav_img2{
    width:70px;
    height:70px;
    left: 50%;
    bottom: 30%;
    transform: rotate(-6deg);
}
/* Show menu */
.show_menu{
   right: 0%;
}

/* Blur Header */
.blur_header::after{
content: "";
position: absolute;
width: 1000%;
height: 100%;
background-color: hsla(0, 3%, 80%, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(16px);
z-index: -1;
top: 0;
left: 0;
transition: background-color 0.3s ease;
}

.nav_list_item .list_item .item{
    font-weight: var(--font-semi-bold);
    color: var(--black-color);
}

.active-link{
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  
}
  /* --------Home Section ------ */
#home{
    position: relative;
    padding-top: 6.5rem;
}
.home_container{
    row-gap: 2rem;
}
.home_data{
    position: relative;
    text-align: center;
}
.home_title{
   font-size: var(--bigger-font-size);
    font-weight: var(--font-bold);
    font-family: var(--second-font);
    margin-bottom: 2rem;
}
span{
    color: var(--title-span-color);
}
.home_image{
    max-width: 400px;
    height: 400px;
    justify-self: center;
}
.button{
display: inline-flex;
padding: .9rem 1.5rem;
font-size: var(--h3-font-size);
font-weight:var(--font-regular);
background-color: var(--button-color);
color: var(--white-color);
transition: background-color .4s;
}
.button:hover{
    background-color: var(--button-hover-color);
}

/* About Us Section */
.about_container{
    row-gap: 3rem;
}
.about_data{
  position: relative;
  text-align: center;
}
.about_description{
margin-bottom: 3rem;
color: #bf5e73;
padding: 0 3rem;
letter-spacing: .08rem;
word-spacing: .9vw;
}
.about-img1{
  width: 80px;
  position: absolute;
  bottom: .7rem;
  right: 3rem;
  rotate: -6deg;
}
.about-img2{
  justify-self: center;
  width: 400px;
}

/* Top Picks Section */
.top_pick_container{
  padding-top: 2.5rem;
  grid-template-columns: repeat(2,1fr);
  gap: 6rem 1.5rem;
  margin-top: 3.5rem;

}
.top_picks_card{
  position: relative;
  /* background-color: hsl(0, 0%, 10%); */
  box-shadow: 0 12px 24px hsla(0, 0%, 0%, 0.3); 
  padding: 7rem 2.5rem 1rem;
  border: 2px solid transparent;
  transition: border-color .4s;
}
.top_picks_card:nth-child(3){
  padding: 7.8rem 2.5rem 1rem;
}
.top_picks_card .top_img{
  position: absolute;
  width: 200px;
  top: -3rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  /* transform: rotate(-5deg); */
}
.top_picks_card .second_last{
  top: -4rem;
  height: 150px;
}
.top_picks_card .last{
top: -3rem;
width: 150px;
}
.top_picks_data{
  text-align: center;
}
.top_picks_data .top_title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
  font-family: var(--second-font);
  margin-bottom: .4rem;
}
.top_picks_data .top_subtitle{
  font-size: var(--h3-font-size);
  font-weight: var(--font-regular);
  font-family: var(--body-color);
  margin-bottom: .4rem;
}
.top_picks_data .top_price{
  margin-top: 1rem;
  font-family: var(--second-font);
 font-size: var(--normal-font-size);
}
.top_button{
  position: absolute;
  right: 1.5rem;
  bottom: .6rem;
  padding: .4rem .4rem;
}
.top_picks_card:hover{
border-color: var(--first-color-alt);
}

/* Visit Us Section */
.visit_container{
position: relative;
padding-block: 6rem;
}
.visit_bg,
.visit_shadow{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}
.visit_bg{
  object-fit: cover;
  object-position: center;
}
.visit_shadow{
   background: linear-gradient(180deg,
    rgba(0, 0, 0, 0.7) 9%,
    rgba(0, 0, 0, 0.7) 30%,
    rgba(0, 0, 0, 0.3) 80%);
}
.visit_data{
text-align: center;
}
.visit_description{
font-size: var(--h3-font-size);
color: var(--white-color);
font-family: var(--body-font);
font-weight: var(--font-regular);
letter-spacing : .06rem;
word-spacing : .9vw;
margin-bottom: 1.5rem;
}
.visit_button{
  padding: .8rem .9rem;
}

/* Footer Section */
.footer{
  padding-block: 3rem 2rem;
}
.footer_container{
  position: relative;
  row-gap: 3rem;
}
.footer_logo{
  display: inline-block;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  transition: color .4s;
  margin-bottom: .5rem;
}
.footer_logo:hover{
  color: var(--first-color-alt);
}
.footer_content{
  grid-template-columns:repeat(2,max-content) ;
  gap:4rem 2rem;
}
.footer_title{
font-size: var(--h3-font-size);
margin-bottom: 1.25rem;
}
.footer_list{
  display: grid;
  row-gap: .75rem;
}
.footer_info{
  font-style: normal;
}
.footer_social{
  display: flex;
  column-gap: 1rem;
}
.footer_social a{
  color: var(--black-color) ;
  font-size: var(--h2-font-size);
}
.footer_social a:hover{
  color: var(--title-span-color);
  transition: color .4s;
}
.footer_copy{
  color: var(--black-color);
  display: block;
  margin: 5rem 0 1.5rem;
  font-size: var(--small-font-size);
  text-align: center;
}

/* Sroll Bar */
::-webkit-scrollbar{
  width: .6rem;
  background-color: var(--white-color);
}
::-webkit-scrollbar-thumb{
  background-color: var(--scroll-bar-thumb);
}

/* Sroll Up */
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--scroll-bar-thumb);
  color: var(--first-color-alt);
  display: inline-flex;
  box-shadow:0 6px 24px hsla(0,0%,0%,.25);
  padding: 6px;
  font-size: 1.5rem;
  font-weight: var(--font-semi-bold);
  z-index: var(--z-tooltip);
  transition:bottom .4s , transform .4s ;
}
.scrollup:hover{
  transform: translateY(-.5rem);
}
.show_scroll{
  bottom: 2.5rem;
}

/*========= Breakpoints ========= */
/* For small devices */
@media screen and (max-width: 375px){
 .container{
  margin-inline: 1rem;
 }

  .nav_logo{
    padding: .8vw .2vw; 
  }

  .nav .nav_logo .cake_logo{
    width: 45px;
    margin-left: 0;
  }
  .nav_logo a{
    margin-left: .6vw;
  }
  .nav_img1{
    width:70px;
    height:70px;
    top: 10rem;
    right: .4rem;
}
.nav_img2{
    transform: rotate(-7deg);
}
.list_item{
  padding: .3rem .6rem;
}

  .section_title{
    margin-bottom: 2.5rem;
  }
  .about_description{
    width: 100%;
  }
  .home_title{
    font-size: 2.5rem;
 }
 .about-img1{
  width: 60px;
  right: .5rem;
  rotate: -7deg;
}
.top_pick_container{
  grid-template-columns: 190px;
  justify-content: center;
}
.top_picks_card .third{
  width: 170px;
  top: -3.5rem;
  right: 3rem;
}
.footer_content{
  grid-template-columns: max-content;
}

}